# application.env
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=account
REDIS_PORT=6379
APP_PORT=8080
APP_SECRET=KOEqxmVGbQPbephZ75sK5J6bZVN1OJWzO2hKRZ3mVDVCdVJ/Oa56aG5D5RNH3l087J3Sz2iPoiCp0gVMulSbgw==
