# --- ОБЩИЕ НАСТРОЙКИ ---
# Настройки портов
APP_PORT=8080
REDIS_PORT=6379
# Очень важно! Генерируйте новый, сложный секрет для продакшена.
# Этот - только для примера.
APP_SECRET=KOEqxmVGbQPbephZ75sK5J6bZVN1OJWzO2hKRZ3mVDVCdVJ/Oa56aG5D5RNH3l087J3Sz2iPoiCp0gVMulSbgw==

# --- НАСТРОЙКИ ДЛЯ БИЗНЕС-БД (КОНТЕЙНЕР: business_db) ---
BUSINESS_DB_HOST=business_db
BUSINESS_DB_PORT=5432
BUSINESS_DB_NAME=business_app
BUSINESS_DB_USER=business_user
BUSINESS_DB_PASSWORD=business_password

# --- НАСТРОЙКИ ДЛЯ SECURITY-БД (КОНТЕЙНЕР: security_db) ---
SECURITY_DB_HOST=security_db
SECURITY_DB_PORT=5432
SECURITY_DB_NAME=security_app
SECURITY_DB_USER=security_user
SECURITY_DB_PASSWORD=security_password

# --- НАСТРОЙКИ ДЛЯ ИМЕН СХЕМ (ДЛЯ FLYWAY И JPA) ---
DB_SCHEMA_BUSINESS=business
DB_SCHEMA_SECURITY=security

# -- НАСТРОЙКА ПОЧТЫ
EMAIL_USERNAME: test_mail_test45@mail.ru
EMAIL_FROM: test_mail_test45@mail.ru
EMAIL_PASSWORD: k4hF9KCsqPSZyE5ZUHEd
EMAIL_HOST: smtp.mail.ru
EMAIL_PORT: 465